packages/ckeditor5-html-support/ckeditor5-metadata.json (before)
{
	"plugins": [
		{
			"name": "General HTML Support",
			"className": "GeneralHtmlSupport",
			"description": "Allows enabling unsupported HTML features at low cost.",
			"docs": "features/general-html-support.html",
			"path": "src/generalhtmlsupport.js",
			"htmlOutput": [
				{
					"elements": "*",
					"attributes": "*",
					"classes": "*",
					"styles": "*",
					"_comment": "The plugin can output any arbitrary HTML configured by config.htmlSupport option."
				}
			]
		},
		{
			"name": "Data filter",
			"className": "DataFilter",
			"description": "Adds support for enabling and disabling HTML features and their attributes. Part of General HTML Support feature.",
			"path": "src/datafilter.js",
			"htmlOutput": [
				{
					"elements": "*",
					"attributes": "*",
					"classes": "*",
					"styles": "*",
					"_comment": "The plugin can output any arbitrary HTML depending on its configuration."
				}
			]
		},
		{
			"name": "Data schema",
			"className": "DataSchema",
			"description": "Holds representation of the extended HTML document type definitions. Part of General HTML Support feature.",
			"path": "src/dataschema.js"
		},
		{
			"name": "HTML comment",
			"className": "HtmlComment",
			"description": "Preserves the HTML comments in the editor data.",
			"docs": "features/general-html-support.html#html-comments",
			"path": "src/htmlcomment.js",
			"htmlOutput": [
				{
					"_comment": "The plugin can output HTML comments that were added from the editor inital data or by the plugin API."
				}
			]
		}
	]
}

packages/ckeditor5-html-support/ckeditor5-metadata.json (after)
{
	"plugins": [
		{
			"name": "General HTML Support",
			"className": "GeneralHtmlSupport",
			"description": "Allows enabling unsupported HTML features at low cost.",
			"docs": "features/html/general-html-support.html",
			"path": "src/generalhtmlsupport.js",
			"htmlOutput": [
				{
					"elements": "*",
					"attributes": "*",
					"classes": "*",
					"styles": "*",
					"_comment": "The plugin can output any arbitrary HTML configured by config.htmlSupport option."
				}
			]
		},
		{
			"name": "Data filter",
			"className": "DataFilter",
			"description": "Adds support for enabling and disabling HTML features and their attributes. Part of General HTML Support feature.",
			"path": "src/datafilter.js",
			"htmlOutput": [
				{
					"elements": "*",
					"attributes": "*",
					"classes": "*",
					"styles": "*",
					"_comment": "The plugin can output any arbitrary HTML depending on its configuration."
				}
			]
		},
		{
			"name": "Data schema",
			"className": "DataSchema",
			"description": "Holds representation of the extended HTML document type definitions. Part of General HTML Support feature.",
			"path": "src/dataschema.js"
		},
		{
			"name": "HTML comment",
			"className": "HtmlComment",
			"description": "Preserves the HTML comments in the editor data.",
			"docs": "features/html/html-comments.html",
			"path": "src/htmlcomment.js",
			"htmlOutput": [
				{
					"_comment": "The plugin can output HTML comments that were added from the editor inital data or by the plugin API."
				}
			]
		}
	]
}

packages/ckeditor5-html-support/ckeditor5-metadata.json (diff)
@@ -4,7 +4,7 @@
 			"name": "General HTML Support",
 			"className": "GeneralHtmlSupport",
 			"description": "Allows enabling unsupported HTML features at low cost.",
-			"docs": "features/general-html-support.html",
+			"docs": "features/html/general-html-support.html",
 			"path": "src/generalhtmlsupport.js",
 			"htmlOutput": [
 				{
@@ -41,7 +41,7 @@
 			"name": "HTML comment",
 			"className": "HtmlComment",
 			"description": "Preserves the HTML comments in the editor data.",
-			"docs": "features/general-html-support.html#html-comments",
+			"docs": "features/html/html-comments.html",
 			"path": "src/htmlcomment.js",
 			"htmlOutput": [
 				{
